{
  "name": "example",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh --assetRoots=./iOS/Images.xcassets"
  },
  "dependencies": {
    "react-native": ">=0.18.1",
    "react-native-facebook-login": "file:../"
  }
}
